# course

./: README.md
addressbook-web-test/: addressbook-web-test.sln
addressbook-web-test/addressbook-web-test/: AccountData.cs  ClassDiagram1.cd  ContactCreationTests.cs  ContactData.cs  Figure.cs  GroupCreationTests.cs  GroupData.cs  GroupHelper.cs  GroupRemovalTests.cs  LoginHelper.cs  NavigationHelper.cs  TestBase.cs  UnitTest1.cs  addressbook-web-test.csproj  packages.config
addressbook-web-test/addressbook-web-test/AppManager/: AppManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-test/addressbook-web-test/FigureTests/: Circle.cs  Square.cs  UnitTest1.cs
addressbook-web-test/addressbook-web-test/Model/: ContactData.cs  GroupData.cs
addressbook-web-test/addressbook-web-test/Properties/: AssemblyInfo.cs
addressbook-web-test/addressbook-web-test/Tests/: ContactCreationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  TestBase.cs
addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/addressbook-web-tests/: UnitTest1.cs  UnitTest2.cs  addressbook-web-tests.csproj
